/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
html {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}
a img {
  border: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* fonts */
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-bold.eot");
  src: url("/fonts/sqmarket-bold.eot?#iefix") format("eot"), url("/fonts/sqmarket-bold.woff") format("woff"), url("/fonts/sqmarket-bold.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-bold.eot");
  src: url("/fonts/sqmarket-bold.eot?#iefix") format("eot"), url("/fonts/sqmarket-bold.woff") format("woff"), url("/fonts/sqmarket-bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-bolditalic.eot");
  src: url("/fonts/sqmarket-bolditalic.eot?#iefix") format("eot"), url("/fonts/sqmarket-bolditalic.woff") format("woff"), url("/fonts/sqmarket-bolditalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-bolditalic.eot");
  src: url("/fonts/sqmarket-bolditalic.eot?#iefix") format("eot"), url("/fonts/sqmarket-bolditalic.woff") format("woff"), url("/fonts/sqmarket-bolditalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-light.eot");
  src: url("/fonts/sqmarket-light.eot?#iefix") format("eot"), url("/fonts/sqmarket-light.woff") format("woff"), url("/fonts/sqmarket-light.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-lightitalic.eot");
  src: url("/fonts/sqmarket-lightitalic.eot?#iefix") format("eot"), url("/fonts/sqmarket-lightitalic.woff") format("woff"), url("/fonts/sqmarket-lightitalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-medium.eot");
  src: url("/fonts/sqmarket-medium.eot?#iefix") format("eot"), url("/fonts/sqmarket-medium.woff") format("woff"), url("/fonts/sqmarket-medium.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-mediumitalic.eot");
  src: url("/fonts/sqmarket-mediumitalic.eot?#iefix") format("eot"), url("/fonts/sqmarket-mediumitalic.woff") format("woff"), url("/fonts/sqmarket-mediumitalic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-regular.eot");
  src: url("/fonts/sqmarket-regular.eot?#iefix") format("eot"), url("/fonts/sqmarket-regular.woff") format("woff"), url("/fonts/sqmarket-regular.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-regular.eot");
  src: url("/fonts/sqmarket-regular.eot?#iefix") format("eot"), url("/fonts/sqmarket-regular.woff") format("woff"), url("/fonts/sqmarket-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-regularitalic.eot");
  src: url("/fonts/sqmarket-regularitalic.eot?#iefix") format("eot"), url("/fonts/sqmarket-regularitalic.woff") format("woff"), url("/fonts/sqmarket-regularitalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "SQMarket";
  src: url("/fonts/sqmarket-regularitalic.eot");
  src: url("/fonts/sqmarket-regularitalic.eot?#iefix") format("eot"), url("/fonts/sqmarket-regularitalic.woff") format("woff"), url("/fonts/sqmarket-regularitalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

/* sprites */
.directory-icons-sprite, .logo:after, .logo h1, .search-field:before, .focus .search-field:before, .half .search-location-button, .half .search-location-button:hover, .half .search-location-button:focus, .full .search-location-button, .full .search-location-button.location-expanded:hover, .full .search-location-button.location-expanded:focus, .full .search-location-button.location-on, .search-swap-button, .navigation-picture, .navigation-picture:hover, .navigation-picture:focus, .navigation-picture:active, .icon-square-footer, .icon-mobile-merchant, .icon-left-arrow, .icon-right-arrow {
  background: url(/assets/sprites/directory-icons-sprite.png) no-repeat;
}
.profile-icons-sprite, .icon-twitter, .icon-facebook, .reward-punch-card:before, .reward-cash:before, .reward-percent:before, .icon-image-previous, .icon-image-next, .profile-image-dot, .profile-image-dot:hover, .profile-image-dot:focus, .profile-image-dot.current {
  background: url(/assets/sprites/profile-icons-sprite.png) no-repeat;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  background: #f4f5f6;
  height: 100%;
  min-width: 320px;
}
body {
  background: #fff;
  *zoom: 1;
  color: #2d3c48;
  font: 14px "SQMarket", "Helvetica Neue", sans-serif;
  line-height: 20px;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}
body:before, body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
  display: none;
}
body.modal {
  overflow-y: hidden;
}
a {
  color: #3e8cb7;
  text-decoration: none;
}
button, input, textarea {
  font: inherit;
}
p {
  margin: 0;
}
.header {
  background: #f8f8f8;
  -webkit-box-shadow: 0 1px rgba(45, 60, 72, 0.1);
  -moz-box-shadow: 0 1px rgba(45, 60, 72, 0.1);
  box-shadow: 0 1px rgba(45, 60, 72, 0.1);
  padding: 10px;
  position: relative;
  width: 100%;
  z-index: 2;
}
.logo {
  height: 30px;
  position: relative;
  vertical-align: top;
  width: 30px;
}
.logo:after {
  background-position: 0 0;
  height: 26px;
  width: 84px;
  content: "";
  position: absolute;
  left: 38px;
  top: 6px;
}
.logo h1 {
  background-position: 0 -116px;
  height: 30px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  text-indent: -99999em;
}
.wrapper {
  font-size: 1.14286em;
  line-height: 1.25em;
  background-position: center top;
  background-repeat: repeat-y;
  height: 100%;
  margin: 0 auto;
  min-height: 511px;
}
.footer {
  background: #f4f5f6;
  border-top: 1px solid #eff0f1;
  width: 100%}
.footer-navigation {
  color: #b0b8c1;
  margin: 0 auto;
  padding-top: 1.35714em;
  padding-bottom: 1.14286em;
  text-align: center;
}
.icon-square-footer {
  background-position: 0 -146px;
  height: 23px;
  width: 23px;
  display: inline-block;
  margin-bottom: 0.35714em;
  position: relative;
}
.footer-navigation-item {
  display: inline-block;
  margin-left: 16px;
  position: relative;
}
.footer-navigation-item:before {
  position: absolute;
  left: -12px;
}
.footer-navigation-item:first-child {
  margin-left: 0;
}
.footer-navigation-item a {
  color: #b0b8c1;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.footer-navigation-item a:hover {
  color: #3e8cb7;
}
.copyright {
  white-space: nowrap;
}
.hidden {
  display: none;
  border: 0;
}
::-moz-selection {
  background: #cdd0d4;
  text-shadow: none;
}
::selection {
  background: #cdd0d4;
  text-shadow: none;
}
@-webkit-viewport {
  width: device-width;
}
@-moz-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
@-o-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}
.logo h1, .icon-twitter, .icon-facebook {
  display: inline-block;
  vertical-align: middle;
}
.menu-category-name, .homepage-section-name, .module-name {
  font-size: 1.57143em;
  line-height: 1.18182em;
  color: #2d3c48;
  font-weight: 300;
  position: relative;
  left: -1px;
}
.icon-twitter {
  background-position: 0 -42px;
  height: 40px;
  width: 40px;
}
.icon-facebook {
  background-position: 0 -82px;
  height: 40px;
  width: 40px;
}
.profile {
  font-size: 0.875em;
  line-height: 1.42857em;
}
.profile-content {
  *zoom: 1;
  clear: both;
  position: relative;
}
.profile-content:before, .profile-content:after {
  content: "";
  display: table;
}
.profile-content:after {
  clear: both;
}
.profile-masthead {
  float: left;
  padding-top: 2.85714em;
  padding-bottom: 0.92857em;
  width: 100%}
.profile-logo {
  *zoom: 1;
  min-height: 80px;
  position: relative;
}
.profile-logo:before, .profile-logo:after {
  content: "";
  display: table;
}
.profile-logo:after {
  clear: both;
}
.profile-logo img {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: inline-block;
  height: 80px;
  text-decoration: none;
  vertical-align: middle;
  width: 80px;
}
.profile-logo [data-picture] {
  float: left;
}
.profile-logo-image {
  float: left;
  height: 80px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  width: 80px;
}
.profile-name {
  font-size: 2em;
  line-height: 2.57143em;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack: center;
  box-pack: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  font-weight: 300;
  min-height: 2.57143em;
  margin-left: 98px;
  margin-top: 0.03571em;
}
.profile-name h1 {
  line-height: 1.07143em;
  display: inline-block;
  vertical-align: middle;
}
.profile-summary {
  text-align: right;
}
.profile-summary address {
  overflow: hidden;
  text-transform: capitalize;
}
.profile-summary ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.profile-summary .address-state {
  text-transform: uppercase;
}
.summary-module {
  overflow: hidden;
}
.summary-module:first-child {
  margin-top: 0em;
}
.summary-module a {
  display: block;
}
.summary-distance {
  display: inline-block;
  text-transform: lowercase;
}
.summary-address {
  display: inline;
  text-transform: none;
}
.summary-module .summary-address span {
  white-space: nowrap;
}
.summary-hours a {
  white-space: nowrap;
}
.summary-phone {
  color: #959ba2;
}
.address-street {
  text-transform: capitalize;
}
.address-city {
  text-transform: capitalize;
}
.address-state {
  text-transform: uppercase;
}
.profile-image {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.profile-image:hover ~ .profile-image-dots {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.profile-content>.profile-image {
  background-color: #676e75;
  margin-bottom: 2.35714em;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%}
.profile-content>.profile-image.swipe {
  visibility: hidden;
}
.profile-content>.profile-image:before {
  -webkit-box-shadow: inset 0 0 0 1px rgba(45, 60, 72, 0.15);
  -moz-box-shadow: inset 0 0 0 1px rgba(45, 60, 72, 0.15);
  box-shadow: inset 0 0 0 1px rgba(45, 60, 72, 0.15);
  content: "";
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.profile-content>.profile-image img {
  display: block;
  max-width: 100%}
.ie .profile-content>.profile-image img {
  width: 100%}
.profile-image ~ .profile-description:before {
  content: none;
  display: none;
}
.profile-image-wrapper {
  line-height: 0em;
  display: block;
  letter-spacing: -0.3em;
  -webkit-transition: -webkit-transform 0.3s ease;
  -moz-transition: -moz-transform 0.3s ease;
  -o-transition: -o-transform 0.3s ease;
  transition: transform 0.3s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  white-space: nowrap;
}
.swipe .profile-image-wrapper {
  overflow: hidden;
  position: relative;
}
.merchant-image {
  display: inline-block;
  letter-spacing: normal;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 100%}
.swipe .merchant-image {
  float: left;
}
.merchant-image:first-child:before {
  content: none;
  display: none;
}
.merchant-image:before {
  -webkit-box-shadow: inset 1px 0 rgba(45, 60, 72, 0.15);
  -moz-box-shadow: inset 1px 0 rgba(45, 60, 72, 0.15);
  box-shadow: inset 1px 0 rgba(45, 60, 72, 0.15);
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
}
.profile-image-controls {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.profile-image:hover .profile-image-controls, .profile-image.hover .profile-image-controls {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.profile-image-pagination {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 61px;
  z-index: 3;
}
.profile-image-next {
  right: 0;
}
.profile-image-previous {
  left: 0;
}
.icon-image-previous {
  background-position: 0 -234px;
  height: 44px;
  width: 25px;
  position: absolute;
  left: 18px;
}
.icon-image-next {
  background-position: 0 -190px;
  height: 44px;
  width: 25px;
  position: absolute;
  right: 18px;
}
.profile-image-dots {
  letter-spacing: -0.3em;
  margin-top: -4.07143em;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  text-align: center;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 100%}
.profile-image-dots:hover {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.profile-image-dots li {
  display: inline-block;
  letter-spacing: normal;
}
.profile-image-dot {
  background-position: 0 -287px;
  height: 9px;
  width: 9px;
  cursor: pointer;
  display: inline-block;
  margin-left: 3px;
  pointer-events: auto;
}
.profile-image-dot:hover, .profile-image-dot:focus, .profile-image-dot.current {
  background-position: 0 -296px;
  height: 9px;
  width: 9px;
}
.profile-description {
  padding-bottom: 0.64286em;
  text-align: center;
}
.profile-description:before {
  border-top: 1px solid #eff0f1;
  content: "";
  display: block;
  margin: 0 -5px;
  padding-top: 2.35714em;
  position: relative;
}
.profile-description p {
  font-size: 1.57143em;
  line-height: 1.45455em;
  font-weight: 300;
  margin: 0 auto;
}
/* menu */.menu-navigation {
  margin-top: 0.5em;
  margin-bottom: 1.28571em;
  text-align: center;
}
.menu-navigation-list {
  margin: 0 auto;
}
.menu-navigation-list-item {
  font-size: 1.14286em;
  line-height: 1.5em;
  display: inline-block;
  margin-left: 16px;
  position: relative;
}
.menu-navigation-list-item:first-child {
  margin-left: 0;
}
.menu-navigation-list-item:first-child:before {
  content: ""}
.menu-category {
  *zoom: 1;
  position: relative;
}
.menu-category:before, .menu-category:after {
  content: "";
  display: table;
}
.menu-category:after {
  clear: both;
}
.menu-category:first-of-type:only-child {
  margin-top: 1.64286em;
}
.menu-category:first-of-type:only-child:before {
  padding-bottom: 2.5em;
}
.menu-category:first-of-type:not(:only-child) {
  padding-top: 3em;
}
.menu-category:first-of-type:before {
  border-top: 1px solid #eff0f1;
  content: "";
  display: block;
  margin: 0 -5px;
  padding-bottom: 0.64286em;
  position: relative;
  top: -27px;
}
.menu-category:only-child {
  margin-top: -0.5em;
  padding-bottom: 0.92857em;
}
.menu-category:not(:first-of-type):before {
  border-top: 1px solid #eff0f1;
  content: "";
  display: block;
  margin: 0 -5px;
  padding-bottom: 2.57143em;
  position: relative;
}
.menu-category:not(:only-of-type) {
  padding-bottom: 0.92857em;
}
.menu-category.hide {
  display: none;
}
.menu-category-list {
  float: left;
  width: 100%}
.menu-category-list:first-of-type {
  margin-top: -0.28571em;
}
.menu-category-list:first-of-type.has-images {
  margin-top: 0.71429em;
}
.menu-category-list:last-of-type:not(:only-child) {
  margin-bottom: 1.5em;
}
.menu-category-list:last-of-type:not(:only-child).has-images {
  margin-bottom: 1.85714em;
}
.menu-category-list.has-images+.menu-category-list {
  margin-top: 0.35714em;
}
.menu-category:only-child .menu-category-list:first-child {
  margin-top: -1.28571em;
}
.menu-category-name, .homepage-section-name {
  margin-bottom: 0.14286em;
}
.menu-item {
  margin-top: 2.14286em;
  position: relative;
}
.menu-item:hover .menu-item-image:before, .menu-item:hover .menu-item-image img {
  opacity: 0.7;
}
.menu-item:hover .has-meta-content:before, .menu-item:hover .has-meta-content img {
  opacity: 0;
}
.menu-item-image:before {
  -webkit-box-shadow: inset 0 0 0 1px rgba(45, 60, 72, 0.15);
  -moz-box-shadow: inset 0 0 0 1px rgba(45, 60, 72, 0.15);
  box-shadow: inset 0 0 0 1px rgba(45, 60, 72, 0.15);
  content: "";
  position: absolute;
  top: 46px;
  width: 100%;
  z-index: 1;
}
.menu-item-image img {
  max-width: 100%;
  position: absolute;
  top: 46px;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.menu-item-image.image-error:before {
  background: #f2f2f2 url(/assets/public/broken-image.png) center 51% no-repeat;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.menu-item-info {
  width: 100%}
.has-images .menu-item:hover .menu-item-info {
  height: 276px;
  top: 0;
}
.menu-item-name {
  font-size: 1.14286em;
  line-height: 1.25em;
  margin-top: 0.07143em;
  margin-bottom: 0.07143em;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%}
.has-images .menu-item:hover .menu-item-name {
  white-space: normal;
}
.has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
  text-overflow: ellipsis;
}
.has-images .menu-item:hover .menu-item-name+.menu-item-description, .has-images .menu-item:hover .menu-item-name+.business-info-address, .has-images .menu-item:hover .menu-item-name+.business-bio {
  white-space: normal;
}
.menu-item-description, .business-info-address, .business-bio {
  color: #959ba2;
}
.has-images .menu-item-description, .has-images .business-info-address, .has-images .business-bio {
  overflow: hidden;
}
.menu-item-price {
  color: #72b16e;
  display: block;
}
.menu-item-variations .menu-item-price {
  display: inline-block;
}
.has-images .menu-item:hover .menu-item-price {
  display: inline-block;
}
.menu-item-price-range {
  color: #72b16e;
}
.menu-item-price a, .menu-item-price-range a {
  color: #72b16e;
}
.menu-item-variations {
  margin-top: 0.21429em;
}
.has-images .menu-item-variations {
  overflow: hidden;
}
.has-images .menu-item:hover .menu-item-variations {
  display: block;
  margin-top: 0em;
}
.menu-item-variations+.menu-item-description, .menu-item-variations+.business-info-address, .menu-item-variations+.business-bio {
  margin-top: 0.14286em;
}
.menu-item-variation {
  color: #959ba2;
  font-style: italic;
}
.btn-view-full-menu {
  background: none;
  border: none;
  color: #3e8cb7;
  cursor: pointer;
  display: block;
  font-size: 14px;
  margin-bottom: -2.95em;
  padding-top: 2.64286em;
  padding-bottom: 2.28571em;
  position: relative;
  top: -3.1em;
  text-align: center;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}
.profile-modules {
  padding-top: 0.71429em;
}
.profile-modules:before {
  border-top: 1px solid #eff0f1;
  content: "";
  display: block;
  margin: 0 -5px;
  padding-top: 2.57143em;
  position: relative;
}
.profile-module {
  padding-bottom: 2.42857em;
}
.profile-module:before {
  border-top: 1px solid #eff0f1;
  content: "";
  display: block;
  margin: 0 -5px;
  padding-top: 2.57143em;
  position: relative;
}
.profile-module:first-child:before {
  display: none;
}
.twitter-columns .profile-module:nth-child(2):before {
  display: none;
}
.module-name {
  font-weight: 300;
}
.module-list {
  *zoom: 1;
  margin-top: 1.5em;
}
.module-list:before, .module-list:after {
  content: "";
  display: table;
}
.module-list:after {
  clear: both;
}
.module-list+.module-list {
  margin-top: 0em;
}
.module-list-with-description {
  margin-top: 1.71429em;
}
.module-list-with-description li:not(:last-child) {
  margin-bottom: 1.35714em;
}
.module-list-with-image {
  margin-top: 1.71429em;
}
.module-list-with-image li {
  *zoom: 1;
  margin-bottom: 0.35714em;
}
.module-list-with-image li:before, .module-list-with-image li:after {
  content: "";
  display: table;
}
.module-list-with-image li:after {
  clear: both;
}
.module-author-name {
  color: #959ba2;
}
.module-thumbnail {
  float: left;
  margin: 0 10px 10px 0;
}
.module-column:last-child {
  text-align: right;
  white-space: nowrap;
}
.module-column time {
  display: block;
}
.module-hours {
  color: #959ba2;
}
.module-hours-today {
  color: #2d3c48;
}
.module-social {
  margin-top: 0.42857em;
  margin-bottom: 0.35714em;
}
.module-social a:first-child {
  margin-right: 6px;
}
.twitter-columns .module-twitter {
  padding-top: 0em;
}
.twitter-timeline {
  margin-top: 1.28571em;
}
@-moz-document url-prefix() {
  .profile-name {
    display: block;
  }
}

@media only screen and (max-width: 29.9375em) {
  body {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%}
  body:after {
    content: "xsmall";
  }
  .header {
    display: table;
  }
  .logo {
    display: table-cell;
    padding-right: 15px;
  }
  .logo:after {
    display: none;
  }
  .wrapper {
    *zoom: 1;
    max-width: 276px;
    _width: 276px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper:after {
    content: "";
    display: table;
    clear: both;
  }
  .footer-navigation {
    width: 19.78571em;
  }
  .profile-module {
    width: 100%;
    float: left;
    margin-right: 37.03704%;
    display: inline;
  }
  .profile-masthead {
    padding-top: 1.42857em;
    padding-bottom: 1.14286em;
  }
  .profile-logo-image {
    float: none;
    margin-top: 0.07143em;
    margin-bottom: 1.21429em;
  }
  .profile-name {
    line-height: 0em;
    margin-left: 0;
    min-height: 0;
    text-align: center;
  }
  .profile-name h1 {
    vertical-align: bottom;
  }
  .profile-summary {
    margin-top: 0.07143em;
    text-align: left;
  }
  .profile-summary address p {
    display: inline-block;
  }
  .summary-module {
    width: 100%;
    float: left;
    margin-right: 37.03704%;
    display: inline;
    margin-top: 0.14286em;
    text-align: center;
  }
  .summary-module:first-child {
    margin-top: 0em;
  }
  .summary-locality {
    display: none;
  }
  .summary-distance {
    color: #959ba2;
    display: block;
    pointer-events: none;
  }
  .summary-address .separator {
    display: none;
  }
  .profile-content>.profile-image {
    min-height: 135px;
  }
  .profile-content>.profile-image {
    margin-top: 1.28571em;
    margin-bottom: 1.21429em;
  }
  .profile-content>.profile-image:before {
    height: 136px;
    width: 276px;
  }
  .profile-image-pagination {
    display: none;
  }
  .profile-image-dots {
    margin-top: -0.85714em;
    margin-bottom: 0.07143em;
    margin-left: 0;
    opacity: 1;
    position: relative;
    left: 0;
  }
  .profile-image-dot:hover, .profile-image-dot:focus, .profile-image-dot.current {
    background: url(/assets/sprites/profile-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -278px;
    background-size: 42px auto;
    height: 9px;
    width: 9px;
  }
  .profile-description {
    padding-top: 1.28571em;
    padding-bottom: 0.67857em;
  }
  .profile-description:before {
    padding-top: 2.5em;
  }
  .profile-description p {
    width: 100%}
  .profile-description p {
    font-size: 1.14286em;
    line-height: 1.5em;
  }
  .profile-menu {
    margin-top: 0.64286em;
  }
  .menu-navigation {
    margin-top: -0.07143em;
  }
  .menu-navigation-list {
    width: 100%}
  .menu-navigation-list-item {
    font-size: 1em;
    line-height: 1.57143em;
  }
  .menu-category:first-of-type:only-child:before {
    top: 0;
  }
  .menu-category-list:first-of-type.has-images {
    margin-top: 0.5em;
  }
  .menu-category-name, .homepage-section-name {
    margin-bottom: 0.14286em;
  }
  .menu-item {
    margin-top: 1.42857em;
  }
  .menu-item-image:before {
    display: none;
  }
  .menu-item-image img {
    display: none;
  }
  .menu-item-info {
    min-height: 21px;
  }
  .has-images .menu-item-info {
    position: relative;
  }
  .has-images .menu-item:hover .menu-item-info {
    height: auto;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    height: auto;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    white-space: normal;
  }
  .has-images .menu-item:hover .menu-item-name+.menu-item-description, .has-images .menu-item:hover .menu-item-name+.business-info-address, .has-images .menu-item:hover .menu-item-name+.business-bio {
    height: auto;
  }
  .has-images .menu-item-description, .has-images .business-info-address, .has-images .business-bio {
    height: auto;
  }
  .menu-item-price-range {
    display: none;
  }
  .has-images .menu-item:hover .menu-item-variations {
    margin-top: 0.21429em;
  }
  .btn-view-full-menu {
    padding-top: 2.35714em;
  }
  .profile-module {
    padding-top: 1.42857em;
    padding-bottom: 1em;
  }
  .profile-module:first-child {
    padding-top: 1.28571em;
  }
  .profile-module:last-child {
    padding-bottom: 2.5em;
  }
  .module-column {
    width: 42.1875%;
    float: left;
    margin-right: 15.625%;
    display: inline;
  }
  .module-column:nth-child(even) {
    float: right;
    margin-right: 0;
  }
  .module-hours .module-column:first-of-type {
    width: 26.73267%;
    float: left;
    margin-right: 9.90099%;
    display: inline;
  }
  .module-hours .module-column:last-of-type {
    width: 63.36634%;
    float: left;
    margin-right: 9.90099%;
    display: inline;
  }
  .module-hours .module-column:last-of-type:last-child {
    float: right;
    margin-right: 0;
  }
  .twitter-columns .module-twitter {
    min-height: 673px;
  }
  .twitter-columns .module-twitter {
    min-width: 276px;
  }
}
@media screen and (min-width: 30em) and (max-width: 37.4375em) {
  body {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  body:after {
    content: "small";
  }
  .header {
    display: table;
  }
  .logo {
    display: table-cell;
    padding-right: 15px;
  }
  .logo:after {
    display: none;
  }
  .wrapper {
    *zoom: 1;
    max-width: 424px;
    _width: 424px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper:after {
    content: "";
    display: table;
    clear: both;
  }
  .footer-navigation {
    width: 30.35714em;
  }
  .menu-item, .business {
    width: 47.64151%;
    float: left;
    margin-right: 4.71698%;
    display: inline;
  }
  .has-images .menu-item, .has-images .business {
    margin-top: 2.5em;
  }
  .menu-item:nth-child(2n), .business:nth-child(2n) {
    float: right;
    margin-right: 0;
  }
  .menu-item:nth-child(2n+1), .business:nth-child(2n+1) {
    clear: both;
  }
  .profile-module {
    width: 100%;
    float: left;
    margin-right: 22.22222%;
    display: inline;
  }
  .profile-module:nth-child(even) {
    float: right;
    margin-right: 0;
  }
  .twitter-columns .profile-module {
    width: 100%;
    float: left;
    margin-right: 22.22222%;
    display: inline;
  }
  .profile-masthead {
    padding-top: 1.42857em;
    padding-bottom: 1.14286em;
  }
  .profile-logo-image {
    float: none;
  }
  .profile-logo-image {
    margin-top: 0.07143em;
    margin-bottom: 1.21429em;
  }
  .profile-name {
    margin-left: 0;
  }
  .profile-name {
    text-align: center;
  }
  .profile-name {
    line-height: 0em;
    min-height: 0;
  }
  .profile-name h1 {
    vertical-align: bottom;
  }
  .profile-summary {
    margin-top: 0.07143em;
    text-align: left;
  }
  .profile-summary address p {
    display: inline-block;
  }
  .summary-module {
    width: 100%;
    float: left;
    margin-right: 37.03704%;
    display: inline;
    margin-top: 0.14286em;
    text-align: center;
  }
  .summary-module:first-child {
    margin-top: 0em;
  }
  .summary-locality {
    display: none;
  }
  .summary-distance {
    color: #959ba2;
    display: block;
    pointer-events: none;
  }
  .summary-address .separator {
    display: none;
  }
  .profile-content>.profile-image {
    min-height: 208px;
  }
  .profile-content>.profile-image {
    margin-top: 1.28571em;
    margin-bottom: 1.21429em;
  }
  .profile-content>.profile-image:before {
    height: 208px;
  }
  .profile-content>.profile-image:before {
    width: 424px;
  }
  .profile-image-pagination {
    display: none;
  }
  .profile-image-dots {
    margin-top: -0.85714em;
    margin-bottom: 0.07143em;
    margin-left: 0;
    opacity: 1;
    position: relative;
    left: 0;
  }
  .profile-image-dot:hover, .profile-image-dot:focus, .profile-image-dot.current {
    background: url(/assets/sprites/profile-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -278px;
    background-size: 42px auto;
    height: 9px;
    width: 9px;
  }
  .profile-description {
    padding-top: 1.28571em;
    padding-bottom: 0.67857em;
  }
  .profile-description:before {
    padding-top: 2.5em;
  }
  .profile-description p {
    width: 100%}
  .profile-description p {
    font-size: 1.14286em;
    line-height: 1.5em;
  }
  .profile-menu {
    margin-top: 0.64286em;
  }
  .menu-navigation {
    margin-top: -0.14286em;
  }
  .menu-navigation-list {
    width: 100%}
  .menu-navigation-list-item {
    font-size: 1em;
    line-height: 1.57143em;
  }
  .menu-category:first-of-type:only-child:before {
    top: -1px;
  }
  .has-images .menu-item {
    height: 249px;
  }
  .has-images .menu-item {
    margin-top: 2.48571em;
  }
  .has-images .menu-item:nth-child(-n+2) {
    margin-top: 1.21429em;
  }
  .menu-item-image:before {
    height: 202px;
  }
  .menu-item-info {
    min-height: 40px;
  }
  .has-images .menu-item-info {
    position: absolute;
  }
  .has-images .menu-item:hover .menu-item-info.has-no-meta-content {
    height: 43px;
  }
  .has-images .menu-item:hover .menu-item-info.has-no-meta-content {
    overflow: hidden;
  }
  .menu-item-name {
    white-space: nowrap;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    height: 20px;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    white-space: nowrap;
  }
  .has-images .menu-item:hover .menu-item-name+.menu-item-description, .has-images .menu-item:hover .menu-item-name+.business-info-address, .has-images .menu-item:hover .menu-item-name+.business-bio {
    height: 202px;
  }
  .has-images .menu-item-description, .has-images .business-info-address, .has-images .business-bio {
    height: 202px;
  }
  .has-images .menu-item-variations {
    display: none;
  }
  .btn-view-full-menu {
    padding-top: 2.71429em;
  }
  .profile-module {
    padding-top: 1.42857em;
    padding-bottom: 1em;
  }
  .profile-module:first-child {
    padding-top: 0em;
  }
  .profile-module:last-child {
    padding-bottom: 2.5em;
  }
  .columns-3 .profile-module:nth-child(odd) {
    clear: both;
  }
  .module-column:first-child {
    width: 27.27273%;
    float: left;
    margin-right: 9.09091%;
    display: inline;
  }
  .module-column:last-child {
    width: 63.63636%;
    float: left;
    margin-right: 9.09091%;
    display: inline;
    float: right;
    margin-right: 0;
    #margin-left: -1em;
    display: inline;
  }
  .twitter-columns .module-twitter {
    min-height: 655px;
  }
  .twitter-columns .module-twitter {
    min-width: 424px;
  }
}
@media screen and (min-width: 37.5em) and (max-width: 47.9375em) {
  body:after {
    content: "medium";
  }
  .logo {
    display: inline-block;
  }
  .wrapper {
    *zoom: 1;
    max-width: 572px;
    _width: 572px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper:after {
    content: "";
    display: table;
    clear: both;
  }
  .footer-navigation {
    width: 40.85714em;
  }
  .menu-item, .business {
    width: 48.25175%;
    float: left;
    margin-right: 3.4965%;
    display: inline;
  }
  .has-images .menu-item, .has-images .business {
    margin-top: 2.5em;
  }
  .menu-item:nth-child(2n), .business:nth-child(2n) {
    float: right;
    margin-right: 0;
  }
  .menu-item:nth-child(2n+1), .business:nth-child(2n+1) {
    clear: both;
  }
  .columns-1 .profile-module {
    width: 100%;
    float: left;
    margin-right: 16%;
    display: inline;
  }
  .columns-1 .profile-module:nth-child(1n) {
    float: right;
    margin-right: 0;
  }
  .columns-2 .profile-module {
    width: 46.42857%;
    float: left;
    margin-right: 7.14286%;
    display: inline;
  }
  .columns-2 .profile-module:nth-child(even) {
    float: right;
    margin-right: 0;
  }
  .columns-3 .profile-module {
    width: 46.42857%;
    float: left;
    margin-right: 7.14286%;
    display: inline;
  }
  .columns-3 .profile-module:nth-child(even) {
    float: right;
    margin-right: 0;
  }
  .columns-3 .profile-module .reward-punch-card, .columns-3 .profile-module .reward-first-visit {
    width: 46.42857%;
    float: left;
    margin-right: 7.14286%;
    display: inline;
  }
  .columns-3 .profile-module .reward-punch-card:nth-child(2n), .columns-3 .profile-module .reward-first-visit:nth-child(2n) {
    float: right;
    margin-right: 0;
  }
  .twitter-columns .profile-module {
    width: 46.42857%;
    float: left;
    margin-right: 7.14286%;
    display: inline;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    float: right;
    margin-right: 0;
    #margin-left: -20px;
    display: inline;
  }
  .profile-logo {
    width: 48.25175%;
    float: left;
    margin-right: 3.4965%;
    display: inline;
  }
  .profile-summary {
    min-height: 80px;
  }
  .profile-summary {
    width: 48.25175%;
    float: right;
    margin-right: 0;
    #margin-left: -20px;
    display: inline;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-box-pack: center;
    box-pack: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    float: none;
  }
  .profile-summary address {
    line-height: 1.28571em;
    margin-top: 0.28571em;
    margin-bottom: 0.21429em;
  }
  .profile-content>.profile-image {
    min-height: 281px;
  }
  .profile-content>.profile-image:before {
    height: 281px;
  }
  .profile-content>.profile-image:before {
    width: 572px;
  }
  .profile-image-pagination {
    height: 281px;
  }
  .icon-image-previous {
    top: 119px;
  }
  .icon-image-next {
    top: 119px;
  }
  .profile-description p {
    width: 101%}
  .profile-menu {
    margin-top: 0.5em;
  }
  .menu-navigation {
    margin-top: -0.07143em;
    margin-bottom: 1.32143em;
  }
  .menu-navigation-list {
    width: 101%}
  .menu-category:first-of-type:only-child:before {
    top: 0;
  }
  .has-images .menu-item {
    height: 323px;
  }
  .has-images .menu-item:nth-child(-n+2) {
    margin-top: 1.21429em;
  }
  .menu-item-image:before {
    height: 276px;
  }
  .menu-item-info {
    min-height: 40px;
  }
  .has-images .menu-item-info {
    position: absolute;
  }
  .has-images .menu-item:hover .menu-item-info.has-no-meta-content {
    height: 43px;
  }
  .has-images .menu-item:hover .menu-item-info.has-no-meta-content {
    overflow: hidden;
  }
  .menu-item-name {
    white-space: nowrap;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    height: 20px;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    white-space: nowrap;
  }
  .has-images .menu-item:hover .menu-item-name+.menu-item-description, .has-images .menu-item:hover .menu-item-name+.business-info-address, .has-images .menu-item:hover .menu-item-name+.business-bio {
    height: 276px;
  }
  .has-images .menu-item-description, .has-images .business-info-address, .has-images .business-bio {
    height: 276px;
  }
  .has-images .menu-item-variations {
    display: none;
  }
  .columns-2 .profile-module:before {
    display: none;
  }
  .columns-3 .profile-module:first-child {
    width: 100%;
    float: left;
    margin-right: 37.03704%;
    display: inline;
  }
  .twitter-columns .profile-module:nth-child(2):before {
    border-top: none;
  }
  .module-column {
    width: 46.2963%;
    float: left;
    margin-right: 7.40741%;
    display: inline;
  }
  .module-column:nth-child(even) {
    float: right;
    margin-right: 0;
  }
  .module-hours .module-column:first-of-type {
    width: 30.12048%;
    float: left;
    margin-right: 4.81928%;
    display: inline;
  }
  .module-hours .module-column:last-of-type {
    width: 65.06024%;
    float: left;
    margin-right: 4.81928%;
    display: inline;
  }
  .module-hours .module-column:last-of-type:last-child {
    float: right;
    margin-right: 0;
  }
  .twitter-columns .module-twitter {
    min-height: 675px;
  }
}
@media screen and (min-width: 48em) and (max-width: 63.9375em) {
  body:after {
    content: "large";
  }
  .logo {
    display: inline-block;
  }
  .wrapper {
    *zoom: 1;
    max-width: 720px;
    _width: 720px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper:after {
    content: "";
    display: table;
    clear: both;
  }
  .footer-navigation {
    width: 51.42857em;
  }
  .footer-navigation-list, .copyright {
    white-space: nowrap;
  }
  .menu-item, .business {
    width: 31.52909%;
    float: left;
    margin-right: 2.70636%;
    display: inline;
  }
  .has-images .menu-item, .has-images .business {
    margin-top: 2.5em;
  }
  .menu-item:nth-child(3n), .business:nth-child(3n) {
    float: right;
    margin-right: 0;
  }
  .menu-item:nth-child(3n+1), .business:nth-child(3n+1) {
    clear: both;
  }
  .columns-1 .profile-module {
    width: 100%;
    float: left;
    margin-right: 12.5%;
    display: inline;
  }
  .columns-1 .profile-module:nth-child(n) {
    float: right;
    margin-right: 0;
  }
  .columns-2 .profile-module {
    width: 47.22222%;
    float: left;
    margin-right: 5.55556%;
    display: inline;
  }
  .columns-2 .profile-module:nth-child(even) {
    float: right;
    margin-right: 0;
  }
  .columns-3 .profile-module {
    width: 47.22222%;
    float: left;
    margin-right: 5.55556%;
    display: inline;
  }
  .columns-3 .profile-module:nth-child(even) {
    float: right;
    margin-right: 0;
  }
  .columns-3 .profile-module .reward-punch-card, .columns-3 .profile-module .reward-first-visit {
    width: 47.22222%;
    float: left;
    margin-right: 5.55556%;
    display: inline;
  }
  .columns-3 .profile-module .reward-punch-card:nth-child(2n), .columns-3 .profile-module .reward-first-visit:nth-child(2n) {
    float: right;
    margin-right: 0;
  }
  .twitter-columns .profile-module {
    width: 47.22222%;
    float: left;
    margin-right: 5.55556%;
    display: inline;
  }
  .profile-logo {
    width: 48.61111%;
    float: left;
    margin-right: 2.77778%;
    display: inline;
  }
  .profile-summary {
    min-height: 80px;
  }
  .profile-summary {
    width: 48.61111%;
    float: right;
    margin-right: 0;
    #margin-left: -20px;
    display: inline;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-box-pack: center;
    box-pack: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    float: none;
  }
  .profile-summary address {
    line-height: 1.28571em;
    margin-top: 0.28571em;
    margin-bottom: 0.21429em;
  }
  .profile-content>.profile-image {
    min-height: 354px;
  }
  .profile-content>.profile-image:before {
    height: 354px;
  }
  .profile-content>.profile-image:before {
    width: 720px;
  }
  .profile-image-pagination {
    height: 354px;
  }
  .icon-image-previous {
    top: 155px;
  }
  .icon-image-next {
    top: 155px;
  }
  .profile-description p {
    width: 100%}
  .profile-menu {
    margin-top: 0.5em;
  }
  .menu-navigation-list {
    width: 100%}
  .menu-category:first-of-type:only-child:before {
    top: -1px;
  }
  .menu-category-list:first-of-type.has-images {
    margin-top: 0.64286em;
  }
  .has-images .menu-item {
    height: 272px;
  }
  .has-images .menu-item {
    margin-top: 2.57143em;
  }
  .has-images .menu-item:nth-child(-n+3) {
    margin-top: 1.21429em;
  }
  .menu-item-image:before {
    height: 227px;
  }
  .menu-item-info {
    min-height: 40px;
  }
  .has-images .menu-item-info {
    position: absolute;
  }
  .has-images .menu-item:hover .menu-item-info.has-no-meta-content {
    height: 43px;
  }
  .has-images .menu-item:hover .menu-item-info.has-no-meta-content {
    overflow: hidden;
  }
  .menu-item-name {
    white-space: nowrap;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    height: 20px;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    white-space: nowrap;
  }
  .has-images .menu-item:hover .menu-item-name+.menu-item-description, .has-images .menu-item:hover .menu-item-name+.business-info-address, .has-images .menu-item:hover .menu-item-name+.business-bio {
    height: 227px;
  }
  .has-images .menu-item-description, .has-images .business-info-address, .has-images .business-bio {
    height: 227px;
  }
  .has-images .menu-item-variations {
    display: none;
  }
  .btn-view-full-menu {
    padding-top: 2.78571em;
  }
  .columns-2 .profile-module:before {
    display: none;
  }
  .columns-3 .profile-module:first-child {
    width: 100%;
    float: left;
    margin-right: 37.03704%;
    display: inline;
  }
  .twitter-columns .profile-module:nth-child(2):before {
    border-top: none;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    clear: none;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    float: left;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    margin-right: 0;
  }
  .module-column {
    width: 47.05882%;
    float: left;
    margin-right: 5.88235%;
    display: inline;
  }
  .module-column:nth-child(even) {
    float: right;
    margin-right: 0;
  }
  .twitter-columns .module-twitter {
    min-height: 675px;
  }
  .twitter-columns .module-twitter {
    min-width: 340px;
  }
}
@media screen and (min-width: 64em) and (max-width: 79.9375em),  screen and (min-width: 64em) and (max-height: 68.6875em) {
  body:after {
    content: "xlarge";
  }
  .logo {
    display: inline-block;
  }
  .wrapper {
    *zoom: 1;
    max-width: 868px;
    _width: 868px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper:after {
    content: "";
    display: table;
    clear: both;
  }
  .footer-navigation {
    width: 62em;
  }
  .footer-navigation-list, .copyright {
    white-space: nowrap;
  }
  .menu-item, .business {
    width: 31.7983%;
    float: left;
    margin-right: 2.30256%;
    display: inline;
  }
  .has-images .menu-item, .has-images .business {
    margin-top: 2.5em;
  }
  .menu-item:nth-child(3n), .business:nth-child(3n) {
    float: right;
    margin-right: 0;
  }
  .menu-item:nth-child(3n+1), .business:nth-child(3n+1) {
    clear: both;
  }
  .columns-1 .profile-module {
    width: 100%;
    float: left;
    margin-right: 11.76471%;
    display: inline;
  }
  .columns-1 .profile-module:nth-child(1n) {
    float: right;
    margin-right: 0;
  }
  .columns-2 .profile-module {
    width: 47.67442%;
    float: left;
    margin-right: 4.65116%;
    display: inline;
  }
  .columns-2 .profile-module:nth-child(2n) {
    float: right;
    margin-right: 0;
  }
  .columns-3 .profile-module {
    width: 47.67442%;
    float: left;
    margin-right: 4.65116%;
    display: inline;
  }
  .columns-3 .profile-module:nth-child(even) {
    float: right;
    margin-right: 0;
  }
  .columns-3 .profile-module .reward-punch-card, .columns-3 .profile-module .reward-first-visit {
    width: 47.67442%;
    float: left;
    margin-right: 4.65116%;
    display: inline;
  }
  .columns-3 .profile-module .reward-punch-card:nth-child(2n), .columns-3 .profile-module .reward-first-visit:nth-child(2n) {
    float: right;
    margin-right: 0;
  }
  .twitter-columns .profile-module {
    width: 47.67442%;
    float: left;
    margin-right: 4.65116%;
    display: inline;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .profile-logo {
    width: 48.84793%;
    float: left;
    margin-right: 2.30415%;
    display: inline;
  }
  .profile-summary {
    min-height: 80px;
  }
  .profile-summary {
    width: 48.84793%;
    float: right;
    margin-right: 0;
    #margin-left: -20px;
    display: inline;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-box-pack: center;
    box-pack: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    float: none;
  }
  .profile-summary address {
    line-height: 1.28571em;
    margin-top: 0.28571em;
    margin-bottom: 0.21429em;
  }
  .profile-content>.profile-image {
    min-height: 427px;
  }
  .profile-content>.profile-image:before {
    height: 427px;
  }
  .profile-content>.profile-image:before {
    width: 868px;
  }
  .profile-image-pagination {
    height: 427px;
  }
  .icon-image-previous {
    top: 192px;
  }
  .icon-image-next {
    top: 192px;
  }
  .profile-description p {
    width: 86%}
  .profile-menu {
    margin-top: 0.5em;
  }
  .menu-navigation-list {
    width: 86%}
  .menu-category:first-of-type:only-child:before {
    top: -1px;
  }
  .has-images .menu-item {
    height: 323px;
  }
  .has-images .menu-item:nth-child(-n+3) {
    margin-top: 1.21429em;
  }
  .menu-item-image:before {
    height: 276px;
  }
  .menu-item-info {
    min-height: 40px;
  }
  .has-images .menu-item-info {
    position: absolute;
  }
  .has-images .menu-item:hover .menu-item-info.has-no-meta-content {
    height: 43px;
  }
  .has-images .menu-item:hover .menu-item-info.has-no-meta-content {
    overflow: hidden;
  }
  .menu-item-name {
    white-space: nowrap;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    height: 20px;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    white-space: nowrap;
  }
  .has-images .menu-item:hover .menu-item-name+.menu-item-description, .has-images .menu-item:hover .menu-item-name+.business-info-address, .has-images .menu-item:hover .menu-item-name+.business-bio {
    height: 276px;
  }
  .has-images .menu-item-description, .has-images .business-info-address, .has-images .business-bio {
    height: 276px;
  }
  .has-images .menu-item-variations {
    display: none;
  }
  .columns-2 .profile-module:before {
    display: none;
  }
  .columns-3 .profile-module:first-child {
    width: 100%;
    float: left;
    margin-right: 37.03704%;
    display: inline;
  }
  .twitter-columns .profile-module:nth-child(2):before {
    border-top: none;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    clear: none;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    float: left;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    margin-right: 0;
  }
  .module-column {
    width: 47.56098%;
    float: left;
    margin-right: 4.87805%;
    display: inline;
  }
  .module-column:nth-child(even) {
    float: right;
    margin-right: 0;
  }
  .twitter-columns .module-twitter {
    min-height: 675px;
  }
  .twitter-columns .module-twitter {
    min-width: 413px;
  }
}
@media screen and (min-width: 80em) and (min-height: 68.75em) {
  body:after {
    content: "xxlarge"
  }
  .logo {
    display: inline-block;
  }
  .wrapper {
    *zoom: 1;
    max-width: 1164px;
    _width: 1164px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper:after {
    content: "";
    display: table;
    clear: both;
  }
  .footer-navigation {
    width: 83.14286em;
  }
  .footer-navigation-list, .copyright {
    white-space: nowrap;
  }
  .menu-item, .business {
    width: 23.71223%;
    float: left;
    margin-right: 1.71703%;
    display: inline;
  }
  .has-images .menu-item, .has-images .business {
    margin-top: 2.5em;
  }
  .menu-item:nth-child(4n), .business:nth-child(4n) {
    float: right;
    margin-right: 0;
  }
  .menu-item:nth-child(4n+1), .business:nth-child(4n+1) {
    clear: both;
  }
  .columns-1 .profile-module {
    width: 100%;
    float: left;
    margin-right: 11.76471%;
    display: inline;
  }
  .columns-1 .profile-module:nth-child(1n) {
    float: right;
    margin-right: 0;
  }
  .columns-2 .profile-module {
    width: 48.27586%;
    float: left;
    margin-right: 3.44828%;
    display: inline;
  }
  .columns-2 .profile-module:nth-child(2n) {
    float: right;
    margin-right: 0;
  }
  .columns-3 .profile-module {
    width: 30.90909%;
    float: left;
    margin-right: 3.63636%;
    display: inline;
  }
  .columns-3 .profile-module:nth-child(3n) {
    float: right;
    margin-right: 0;
  }
  .twitter-columns .profile-module {
    width: 48.27586%;
    float: left;
    margin-right: 3.44828%;
    display: inline;
  }
  .profile-logo {
    width: 61.85567%;
    float: left;
    margin-right: 1.71821%;
    display: inline;
  }
  .profile-summary {
    min-height: 80px;
  }
  .profile-summary {
    width: 36.42612%;
    float: right;
    margin-right: 0;
    #margin-left: -20px;
    display: inline;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-box-pack: center;
    box-pack: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    float: none;
  }
  .profile-summary address {
    line-height: 1.28571em;
    margin-top: 0.28571em;
    margin-bottom: 0.21429em;
  }
  .profile-content>.profile-image {
    min-height: 572px;
  }
  .profile-content>.profile-image:before {
    height: 572px;
  }
  .profile-content>.profile-image:before {
    width: 1164px;
  }
  .profile-image-pagination {
    height: 572px;
  }
  .icon-image-previous {
    top: 264px;
  }
  .icon-image-next {
    top: 264px;
  }
  .profile-description p {
    width: 75%}
  .profile-menu {
    margin-top: 0.5em;
  }
  .menu-navigation-list {
    width: 75%}
  .menu-category:first-of-type:only-child:before {
    top: -1px;
  }
  .has-images .menu-item {
    height: 323px;
  }
  .has-images .menu-item:nth-child(-n+4) {
    margin-top: 1.21429em;
  }
  .menu-item-image:before {
    height: 276px;
  }
  .menu-item-info {
    min-height: 40px;
  }
  .has-images .menu-item-info {
    position: absolute;
  }
  .has-images .menu-item:hover .menu-item-info.has-no-meta-content {
    height: 43px;
  }
  .has-images .menu-item:hover .menu-item-info.has-no-meta-content {
    overflow: hidden;
  }
  .menu-item-name {
    white-space: nowrap;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    height: 20px;
  }
  .has-images .menu-item-name+.menu-item-description, .has-images .menu-item-name+.business-info-address, .has-images .menu-item-name+.business-bio {
    white-space: nowrap;
  }
  .has-images .menu-item:hover .menu-item-name+.menu-item-description, .has-images .menu-item:hover .menu-item-name+.business-info-address, .has-images .menu-item:hover .menu-item-name+.business-bio {
    height: 276px;
  }
  .has-images .menu-item-description, .has-images .business-info-address, .has-images .business-bio {
    height: 276px;
  }
  .has-images .menu-item-variations {
    display: none;
  }
  .profile-module {
    padding-top: 0em;
  }
  .columns-2 .profile-module:before {
    display: none;
  }
  .columns-3 .profile-module:before {
    display: none;
  }
  .twitter-columns .profile-module:nth-child(2) {
    padding-top: 0em;
  }
  .twitter-columns .profile-module:nth-child(2):before {
    border-top: none;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    clear: none;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    float: left;
  }
  .twitter-columns .profile-module:nth-child(n+2) {
    margin-right: 0;
  }
  .twitter-columns .profile-module:nth-child(n+5) {
    clear: both;
  }
  .module-column {
    width: 47.64151%;
    float: left;
    margin-right: 4.71698%;
    display: inline;
  }
  .module-column:last-child {
    float: right;
    margin-right: 0;
  }
  .twitter-columns .module-twitter {
    min-height: 675px;
  }
  .twitter-columns .module-twitter {
    min-width: 561px;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5),  screen and (min-resolution: 144dpi) {
  .logo:after {
    background: url(/assets/sprites/directory-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 0;
    background-size: 84px auto;
    height: 26px;
    width: 84px;
  }
  .logo h1 {
    background: url(/assets/sprites/directory-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -146px;
    background-size: 84px auto;
    height: 30px;
    width: 30px;
  }
  .icon-square-footer {
    background: url(/assets/sprites/directory-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -176px;
    background-size: 84px auto;
    height: 22px;
    width: 22px;
  }
  .icon-twitter {
    background: url(/assets/sprites/profile-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -42px;
    background-size: 42px auto;
    height: 40px;
    width: 40px;
  }
  .icon-facebook {
    background: url(/assets/sprites/profile-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -82px;
    background-size: 42px auto;
    height: 40px;
    width: 40px;
  }
  .icon-image-previous {
    background: url(/assets/sprites/profile-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -190px;
    background-size: 42px auto;
    height: 44px;
    width: 25px;
  }
  .icon-image-next {
    background: url(/assets/sprites/profile-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -234px;
    background-size: 42px auto;
    height: 44px;
    width: 25px;
  }
  .profile-image-dot {
    background: url(/assets/sprites/profile-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -287px;
    background-size: 42px auto;
    height: 9px;
    width: 9px;
  }
  .profile-image-dot:hover, .profile-image-dot:focus, .profile-image-dot.current {
    background: url(/assets/sprites/profile-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -296px;
    background-size: 42px auto;
    height: 9px;
    width: 9px;
  }
  .menu-item-image.image-error:before {
    background-image: url(/assets/public/broken-image-hidpi.png);
    background-size: 36px auto;
  }
  .image-error:before {
    background-image: url(/assets/public/broken-image-hidpi.png);
    background-size: 36px auto;
  }
  .icon-left-arrow {
    background: url(/assets/sprites/directory-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -268px;
    background-size: 84px auto;
    height: 12px;
    width: 8px;
  }
  .icon-right-arrow {
    background: url(/assets/sprites/directory-icons-hidpi-sprite.png) no-repeat;
    background-position: 0 -256px;
    background-size: 84px auto;
    height: 12px;
    width: 8px;
  }
}
